

:root{
    --color-acento: red;
    --color-acento-claro: rgb(72, 250, 59);
    --color-texto: rgb(255, 255, 255);
}

/*carrito */


.image-container {
    text-align: center;
    margin: 20px;
    
    
}



.about-img {
    width: 200px;
    height: 70px;
    right: 100;
}



#carrito {
    width: 80px;
    height: 70px;
    margin-top: 9px;
    cursor: pointer;
}




.close-button {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: #bbb;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


a{
    text-decoration: none;
    color: var(--color-texto);
}
a:hover{
    color: var(--color-acento)
}


header nav{
    display: flex;
    
}

header nav div{
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
 
} 

.navbar #logo{
    height: 100px;
    margin-left: 20px;
    width: 100px;
    /* margin: auto; */
 }

#cuenta-carrito{
    background-color: var(--color-acento);
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    line-height: 20px;
    aspect-ratio: 1;
    text-align: center;
    position: absolute;
   
}
#carrito-container {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

#logo{
   height: 60px; 
}
header nav img{
    height: 25px;
}

*´{
    font-family: Arial, Helvetica, sans-serif;
}

.section-padding{
    padding: 70px 0;
    color: #ffffff;
    
}

.about-text p {
    
    color: #7cdaf1; /* Cambia el color del texto que esta dentro de la etiqueta p  */
    
}
.camioneta-txl {
    width: 700px;
    height: 350px;
}

.about {

    right: auto;
}

.card-1 p {
   color : #ff5e00; /*el color de los precios*/
 }
 .card-1 h3 {
    color : #ffffff; /*el color de los titulo*/
  }
 .card-1 h5 {
    color : #a5b4e6; /*el color de los texto*/
  }
 
.card p{
    color: #a5b4e6;
}

.section-header p {
    color : #ffffff;  /*cambiar el color de los subtitulos */
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}       

.carousel-inner::before{
    content:" ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar-dark .navbar-brand{
    color: wheat;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-linght .navbar-brand:focus, .navbar-linght .navbar-brand:hover{
    color: rgb(128, 255, 0);
}

.w-100{
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i {

    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}



.carousel-inner img {
    width: 200%; 
    height: 100; 
}


.carousel-inner img {
    width: 100%; 
    height: 100; 
   
}

@media (max-width: 768px) {
    .carousel-inner img {
        max-width: 100%; 
    }
}


   
      
      
      body {
        /* margin: 0;
        font-size: 14px;
        background: linear-gradient(120deg, #e1e7ec 0%, #000000 50%, #f4f5f7 100%); */

        background-image: url(img/FodP.jpg);
        /* background-size: cover; Hace que la imagen cubra toda la pantalla */
      background-position: center; /* Centra la imagen */
      /* background-repeat: no-repeat; Evita que la imagen se repita */

    }

    
    .titulo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px; 
        margin-bottom: 20px;
        text-align: center;
      }
      
      .titulo h1 {
        margin: 0;
        font-size: 2.5rem;
        flex-grow: 0.80;
        text-align: center;
        text-transform: capitalize; 
      }
      
      .carrito-img {
        margin-top: 9px;
        width: 55px; 
        height: 55px;
        cursor: pointer;
      }
      

    h2 {
        text-align: center;
        font-size: 50px;
    }


    .navegacion  {
        width: 100%;
        height: 39px;
        background-position: fixed;
        margin-bottom: 20px;
    }

   .nav ul {
    margin: auto;
   }

   .nav ul li {
    display: inline-block;
    font-size: 20px;
    margin: 0px 25px;
   }

   a {
  text-decoration: none; 
  color: #000;
  font-size: 28px;   
   }

   .nav ul li a:hover {
    color: #335ee9;
    cursor: pointer;
   }

    .main {
        width: 100%;
        height: 250px;
    }

    .d-block {
        width: 100%;
        height: 330 px;
        max-height: 500px;
        object-fit: cover;
    }

   .box-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20.5rem;
   }


   /* Inicio del media query Diseño responsive */

   @media (max-width: 450px) {
    a {
        font-size: 10px;
    }

   .titulo h1{
    font-size: 1.5rem;
   }

   .titulo img {
    width: 25px;
    height: 25px;
   }

   .navegacion {
    width: 100%;
   }

   .box-container {
    margin-top: 300px;
   }

   }


    @media (max-width: 450px) {
        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    
        .box {
            width: 100%;
            margin: auto; 
            margin-bottom: 2rem; 
        }

        body .main {
            margin: auto;
            width: 100vw;
          }
    }


    @media (max-width:726px){
          .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
          }

          .box {
            width: 100%;
            margin: auto;
            margin-bottom: 1rem;

          }
         body .main {
            margin: auto;
            width: 100vw;
          }
          .nav a {
            font-size: 19px;
          }
    }



    @media (max-width:918px) {
        body {
            width: 100%;
        }
        body .main {
            width: 100%;
        }

        .titulo {
            display: flex;
            width: 100%;
        }

        .box-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin: auto;
        }
        
        .box  {
            width: 48%;
            margin: 1% 5% 5%;
        }

      
    }    

    /* fin del media query */
    

    .card {
        width: 100%;
        height: auto;
      }
   

    .box {
        width: 15em;
        height: 25em;
        margin: 15px;
        margin-bottom: 5rem;
    }

    .box-1 {
        background-color: #fff;

    }

    .box-2 {
        background-color: #fff;
    }

    .box-3 {
        background-color: #fff;
    }

    p { 
        justify-content: center;
        font-size: medium;
        width: 100%;
        height: 100%;
        text-align: center;
    }


    .card {
        height: auto;
    }

    .card-title {
        text-align: center;
        height: auto;
    }


     .box-1 .card img {
        width: 222px;
        height: 222px;
    }

    .card img {
        width: 222px;
        height: 222px;
        background-position: cover;
    }

    .card-body {
        text-align: center;
    }

    .card-text {
        height: 20%;
    }

    a {
        margin: auto;
    }

    input[type="number"]{
        width: 50px;
    }

    .btn .btn-danger {
        width: 55px;
        font-size: 15px;
    }


    #totalCarrito {
        text-align: center;
    }


   


    /* codigo css pagina  */





    .container {
        width: auto;
        height: auto;
    }


    


    .formulario {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        margin: auto;
        height: 400px;
        width: 100%;
        /* background-color: #000;         */
    }


    .formulario h1 {
        margin-top: 1rem;

    }



    .formulario form {
        display: flex;
        margin: auto;
        width: 750px;
        max-height: 620px;
        flex-direction: column;
        border: #000 solid 5px;
        background-color: #ccf;
        background: linear-gradient(120deg, #e1e7ec 0%, #86898d 50%, #f4f5f7 100%);
        border-radius: 20px;

    }



    .flex .form-control {
        margin: auto;
        width: 80%;
        max-height: 55%;
        margin-top: 35px;
        padding: 4px;
        border-radius: 20px;
        text-align: center;
    }



    .formulario .btn {
        margin: auto;
        width: 40%;
        height: 15%;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 2px;
    }

    /* modal */
    /* Estilos del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; 
    z-index: 1000; /* Asegura que el modal esté por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
}

.modal-content {
    background-color: #fff;
    margin: 15% auto; /* Centrar en la página */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ajusta el tamaño del modal */
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



/* aqui el dashboard */
body {
    margin: 0;
    padding: 0;
}


.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section {
    position: relative;
    width: 300px;
    height: 100vh;
    background-color: #26ca;
}


.productos {
    /* background-image: url('../img/fondo2.webp'); */
    flex: 1;
    margin: auto;
    position: absolute;
    right: 20px;
    left: 300px;
    top: 20px;
    width: 70%;
    height: 100vh;

}


.form-control {
    display: flex;
    width: 100px;
    text-align: center;
}

.lista-productos {
    display: block;
    width: 20px;
    height: 20px;
}


#tabla-productos {
  margin-top: 50px;
  width: 100%;
}


.btn-primary {
    width: 300px;
}